apiVersion: v1
kind: Service
metadata:
  name: webmonitor
  labels:
    name: webmonitor
spec:
  ports:
  - nodePort: 30060
    port: 36001
    targetPort: 36001
  selector:
    name: webmonitor
  type: NodePort