apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: owncloud
  name: owncloud
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: owncloud
    spec:
      containers:
      - args:
        - app:owncloud
        env:
        - name: DB_HOST
          value: postgresql
        - name: DB_NAME
          value: owncloud_db
        - name: DB_PASS
          value: password
        - name: DB_TYPE
          value: pgsql
        - name: DB_USER
          value: owncloud
        - name: DEBUG
          value: "false"
        - name: OWNCLOUD_ADMIN_PASSWORD
        - name: OWNCLOUD_ADMIN_USER
        - name: OWNCLOUD_BACKUPS_EXPIRY
          value: "0"
        - name: OWNCLOUD_MAX_FILE_UPLOADS
          value: "20"
        - name: OWNCLOUD_UPLOAD_MAX_FILESIZE
          value: 4G
        - name: OWNCLOUD_URL
          value: http://cloud.example.com:10080
        - name: TZ
          value: Asia/Kolkata
        image: sameersbn/owncloud:10.0.10-0
        name: owncloud
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/owncloud
          name: repositorie-data
      restartPolicy: Always
      volumes:
        - name: repositorie-data
          persistentVolumeClaim:
            claimName: repositorie-data-claim
status: {}
