apiVersion: v1
kind: Service
metadata:
  name: RDR_NAME_ssh
  namespace: default
spec:
  type: LoadBalancer
  loadBalancerIP: 104.199.75.69
  externalIPs:
    - 150.163.2.194
  selector:
    app: RDR_NAME_ssh
  ports:
    # the port that this service should serve on
  - port: 22
    protocol: TCP
    targetPort: 22
